<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/editText"
        android:hint="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editText3"
        android:hint="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="202dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="Sign-Up"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="401dp" />
</RelativeLayout>